{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["venv",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"gastrack-fa2c6","appId":"1:22846129147:android:3ef90e15a2dfdaf78b415e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gastrack-fa2c6","appId":"1:22846129147:ios:36f860c8c9fcc8d68b415e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gastrack-fa2c6","configurations":{"android":"1:22846129147:android:3ef90e15a2dfdaf78b415e","ios":"1:22846129147:ios:36f860c8c9fcc8d68b415e"}}}}}}